../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_ADC1_Init	3
../Core/Src/main.c:265:13:MX_I2C1_Init	2
../Core/Src/main.c:299:13:MX_TIM1_Init	4
../Core/Src/main.c:346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:vTimerCallback	1
../Core/Src/main.c:424:6:handle_measure_task	1
../Core/Src/main.c:454:6:delay_us	2
../Core/Src/main.c:462:6:delay_ms	3
../Core/Src/main.c:474:6:Set_Pin_Output	1
../Core/Src/main.c:483:6:Set_Pin_Input	1
../Core/Src/main.c:492:6:DHT_Start	1
../Core/Src/main.c:502:9:DHT_Check_Response	4
../Core/Src/main.c:518:9:DHT_Read	5
../Core/Src/main.c:533:6:DHT_GetData	2
../Core/Src/main.c:551:6:turn_on_dc	1
../Core/Src/main.c:556:6:turn_off_dc	1
../Core/Src/main.c:561:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:611:6:Error_Handler	1
