../Core/Src/bl_cmd_process.c:9:15:word_to_byte	1
../Core/Src/bl_cmd_process.c:14:14:get_crc	4
../Core/Src/bl_cmd_process.c:34:6:bootloader_send_ack	1
../Core/Src/bl_cmd_process.c:45:6:bootloader_send_nack	1
../Core/Src/bl_cmd_process.c:54:9:bootloader_verify_crc	3
../Core/Src/bl_cmd_process.c:75:9:bl_get_version	1
../Core/Src/bl_cmd_process.c:79:10:bl_get_cid	1
../Core/Src/bl_cmd_process.c:85:6:bootloader_handle_getcid_cmd	2
../Core/Src/bl_cmd_process.c:102:6:bootloader_handle_getver_cmd	2
../Core/Src/bl_cmd_process.c:125:6:bootloader_go_to_addr	3
../Core/Src/bl_cmd_process.c:170:9:verify_address	7
../Core/Src/bl_cmd_process.c:204:9:execute_mem_write	2
../Core/Src/bl_cmd_process.c:223:6:bootloader_handle_mem_write_cmd	3
../Core/Src/bl_cmd_process.c:268:6:bootloader_read_data	5
