../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:119:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:147:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:357:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_UART_MspDeInit	2
